{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "proxy": {
    "/api": {
      "target": "<url>",
      "ws": true
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "express": "^4.16.2",
    "http": "0.0.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
